{
  "name": "tterb-test-package",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && mkdir lib || true && cp README.md package.json src/index.js lib",
    "pre-publish": "yarn build && cd lib",
    "clean": "rm -rf lib",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tterb/github-actions-test.git"
  },
  "author": "Brett Stevenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tterb/github-actions-test/issues"
  },
  "homepage": "https://github.com/tterb/github-actions-test#readme"
}
